<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First site</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
    <header>
        <h1>Fernando Pinkman</h1>
        <p>SENAI Valinhos Student - Systems Development</p>
    </header>
    
    <main>
        <about-section>
<h3 id="titulo-about-me">About Me</h3>
<p class="text-about-me">A visionary soul with a spark for creativity and a heart full of ambition. Always chasing excellence, leaving a trail of inspiration wherever they go</p>
<p class="text-about-me"></p>
        </about-section>

         <hobbies>
<h3 id="titulo-hobbies">Hobbies</h3>
<ul>
    <li>Jogar SoulsLike</li>
    <li>Ver televisão</li>
    <li>Comer</li>
    <li>Dormir</li>
    <li>Jogar futebol</li>
</ul>
        </hobbies>
        <contact>
            <h2>Entre em contato</h2>
            <p>Quer entrar em contato comigo? me encontre no 
                <a href="https://github.com/ferrnd" target="_blank">GitHub</a> ou
                <a href="https://www.linkedin.com/in/fernando-santos-a548a4349/" target="_blank">Linkedin</a>
            </p>

        </contact>
    </main>
</body>
</html>